using System;
using System.Collections.Generic;
using System.Globalization;
using System.IO;
using System.Text;
using LibAmiibo;

namespace AmiiBomb
{
    class Amiibo_Class
    {
        public static byte[] Generate_Password(string Long_UID)
        {
            int Padding = 0;

            if (Long_UID.Length == 9*2) { Padding = 2; }

            int pw1 = 0xAA ^ Convert.ToInt32(Long_UID.Substring(2, 2), 16) ^ Convert.ToInt32(Long_UID.Substring(6 + Padding, 2), 16);
            int pw2 = 0x55 ^ Convert.ToInt32(Long_UID.Substring(4, 2), 16) ^ Convert.ToInt32(Long_UID.Substring(8 + Padding, 2), 16);
            int pw3 = 0xAA ^ Convert.ToInt32(Long_UID.Substring(6 + Padding, 2), 16) ^ Convert.ToInt32(Long_UID.Substring(10 + Padding, 2), 16);
            int pw4 = 0x55 ^ Convert.ToInt32(Long_UID.Substring(8 + Padding, 2), 16) ^ Convert.ToInt32(Long_UID.Substring(12 + Padding, 2), 16);

            return Helper_Class.String_To_Byte_Array(pw1.ToString("X2") + pw2.ToString("X2") + pw3.ToString("X2") + pw4.ToString("X2"));
        }

        public static byte[] Calculate_Long_UID(string Short_UID)
        {
            /*
                0x00 - UID0 - Manufacturer Code (0x04 for NXP - random if spoofed)
                0x01 - UID1
                0x02 - UID2
                0x03 - BCC0 - 0x88 ^ UID0 ^ UID1 ^ UID2
                0x04 - UID3 (Never 0x88)
                0x05 - UID4
                0x06 - UID5
                0x07 - UID6
                0x08 - BCC1 - UID3 ^ UID4 ^ UID5 ^ UID6
            */

            int BCC0 = 0x88 ^ Convert.ToInt32(Short_UID.Substring(0, 2), 16) ^ Convert.ToInt32(Short_UID.Substring(2, 2), 16) ^ Convert.ToInt32(Short_UID.Substring(4, 2), 16);
            int BCC1 = Convert.ToInt32(Short_UID.Substring(6, 2), 16) ^ Convert.ToInt32(Short_UID.Substring(8, 2), 16) ^ Convert.ToInt32(Short_UID.Substring(10, 2), 16) ^ Convert.ToInt32(Short_UID.Substring(12, 2), 16);

            return Helper_Class.String_To_Byte_Array(Short_UID.Substring(0, 6) + BCC0.ToString("X2") + Short_UID.Substring(6, 8) + BCC1.ToString("X2"));
        }

        public static bool IsEncrypted(byte[] Data)
        {
            /*
                0x01 - 0x04 - Manufacturer Code (0x04 for NXP - random if spoofed)
                0x09 - 0x48 - Internal Byte, always 0x48 (But not when spoofed dirty)
                0x0A - 0x0F - Lock Byte
                0x0B - 0xE0 - Lock Byte
            */
            if (Data[10] == 0x0F && Data[11] == 0xE0) return true;
            else return false;
        }

        public static byte[] Decrypt(byte[] Data, AmiiboKeys Keyfile)
        {
            byte[] Decrypted = new byte[NtagHelpers.NFC3D_AMIIBO_SIZE];
            Keyfile.Unpack(Data, Decrypted);
            return Decrypted;
        }

        public static byte[] Encrypt(byte[] Data, AmiiboKeys Keyfile)
        {
            byte[] Encrypted = new byte[NtagHelpers.NFC3D_NTAG_SIZE];
            Keyfile.Pack(Data, Encrypted);
            return Encrypted;
        }

		/*
        public static byte[] Patch(byte[] Data, string UID)
        {
            // ToDo: Fix UID Cast

            byte[] Decrypted_Amiibo;
            if (IsEncrypted(Data)) Decrypted_Amiibo = Amiibo_Class.Decrypt(Data, Main_Form.AmiiKeys);
            else Decrypted_Amiibo = Data;

            byte[] Password_Amiibo = Amiibo_Class.Generate_Password(UID);
            byte[] UID_Long = NtagHelpers.StringToByteArrayFastest(UID);

            Array.Copy(UID_Long, 0x008, Decrypted_Amiibo, 0x000, 0x001); //Put LastChar of Long UID
            Array.Copy(new byte[] { 0x00, 0x00 }, 0x000, Decrypted_Amiibo, 0x002, 0x002); //Reset Static Lock Bytes
            Array.Copy(UID_Long, 0x000, Decrypted_Amiibo, 0x1D4, 0x008); //Modify UID
            Array.Copy(new byte[] { 0x00, 0x00, 0x00 }, 0x000, Decrypted_Amiibo, 0x208, 0x003); //Reset Dynamic Lock Bytes
            Array.Copy(Password_Amiibo, 0x000, Decrypted_Amiibo, 0x214, 0x004); //Modify Password
            Array.Copy(new byte[] { 0x80, 0x80 }, 0x000, Decrypted_Amiibo, 0x218, 0x002); //Reset PACK0 & PACK1

            return Amiibo_Class.Encrypt(Decrypted_Amiibo, Main_Form.AmiiKeys);
        }
		*/

        public static byte[] Generate_Random_UID()
        {
            byte[] UID = new byte[9];
            Random Random = new Random();
            Random.NextBytes(UID);

            UID[3] = (byte)(0x88 ^ UID[0] ^ UID[1] ^ UID[2]);
            UID[8] = (byte)(UID[3] ^ UID[4] ^ UID[5] ^ UID[6]);

            return UID;
        }

        //Need to fix strange size of Nickname and owner of 0xF instead of 0x14!!

        /*
        public static byte[] Dump_AppData(byte[] Data)
        {
            byte[] Decrypted_Amiibo;
            if (IsEncrypted(Data)) Decrypted_Amiibo = Amiibo_Class.Decrypt(Data, Main_Form.AmiiKeys);
            else Decrypted_Amiibo = Data;

            byte[] Amiibo_AppData = new byte[0x0D8];
            Array.Copy(Decrypted_Amiibo, 0x0DC, Amiibo_AppData, 0x000, 0x0D8);

            return Amiibo_AppData;
        }
        */

            /*
        public static byte[] WriteAppData(byte[] Data, byte[] AppData)
        {
            byte[] Decrypted_Amiibo;
            if (IsEncrypted(Data)) Decrypted_Amiibo = Amiibo_Class.Decrypt(Data, Main_Form.AmiiKeys);
            else Decrypted_Amiibo = Data;

            Array.Copy(AppData, 0x000, Decrypted_Amiibo, 0x0DC, 0x0D8);

            if (IsEncrypted(Data)) return Amiibo_Class.Encrypt(Decrypted_Amiibo, Main_Form.AmiiKeys);
            else return Decrypted_Amiibo;
            
        }
        */
    }
}
