using System;

namespace Anter.Win32.JL.DSSaveTools
{
	/// <summary>
	/// AddClass ժҪ˵
	/// </summary>
	public class AddClass
	{
		#region ֿ
		static string FontString = 
			"" +
			"¤äĤŤƤǤȤɤʤˤ̤ͤΤϤФѤҤӤԤդ֤פؤ٤ڤۤܤݤ" +
			"ߤ󥡥" +
			"¥åĥťƥǥȥɥʥ˥̥ͥ" +
			"ϥХѥҥӥԥե֥ץإ٥ڥۥܥݥޥߥ" +
			"󣰣£ãģţƣǣȣɣʣˣ̣ͣΣϣУѣңӣ" +
			"գ֣ףأ٣ڣ" +
			"⣫£.,????" +
			"?????ЦŭJKރң?" +
			"0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz" +
			"?????????D??????YT?a????????e??????yt??" +
			"???!?,./()+-*" +
			"#=&~:;ȦæҦġ@?%ѩ???? "+
			"" +
			"" +
			"°ðİŰưǰȰɰʰ˰̰ͰΰϰаѰҰӰ԰հְװذٰڰ۰ܰݰް߰" +
			"" +
			"" +
			"ñıűƱǱȱɱʱ˱̱ͱαϱбѱұӱԱձֱױرٱڱ۱ܱݱޱ߱" +
			"" +
			"²ò" +
			"ŲƲǲȲɲʲ˲̲ͲβϲвѲҲӲԲղֲײزٲڲ۲ܲݲ޲߲" +
			"" +
			"³óĳų" +
			"ǳȳɳʳ˳̳ͳγϳгѳҳӳԳճֳ׳سٳڳ۳ܳݳ޳߳" +
			"" +
			"´ôĴŴƴǴ" +
			"ɴʴ˴̴ʹδϴдѴҴӴԴմִ״شٴڴ۴ܴݴ޴ߴ" +
			"" +
			"µõĵŵƵǵȵɵ" +
			"˵̵͵εϵеѵҵӵԵյֵ׵صٵڵ۵ܵݵ޵ߵ" +
			"" +
			"¶öĶŶƶǶȶɶʶ˶" +
			"Ͷζ϶жѶҶӶԶնֶ׶ضٶڶ۶ܶݶ޶߶" +
			"" +
			"·÷ķŷƷǷȷɷʷ˷̷ͷ" +
			"ϷзѷҷӷԷշַ׷طٷڷ۷ܷݷ޷߷" +
			"" +
			"¸øĸŸƸǸȸɸʸ˸̸͸θϸ" +
			"ѸҸӸԸոָ׸ظٸڸ۸ܸݸ޸߸" +
			"" +
			"¹ùĹŹƹǹȹɹʹ˹̹͹ιϹйѹ" +
			"ӹԹչֹ׹عٹڹ۹ܹݹ޹߹" +
			"" +
			"ºúĺźƺǺȺɺʺ˺̺ͺκϺкѺҺӺ" +
			"պֺ׺غٺںۺܺݺ޺ߺ" +
			"" +
			"»ûĻŻƻǻȻɻʻ˻̻ͻλϻлѻһӻԻջ" +
			"׻ػٻڻۻܻݻ޻߻" +
			"" +
			"¼üļżƼǼȼɼʼ˼̼ͼμϼмѼҼӼԼռּ׼" +
			"ټڼۼܼݼ޼߼" +
			"" +
			"½ýĽŽƽǽȽɽʽ˽̽ͽνϽнѽҽӽԽսֽ׽ؽٽ" +
			"۽ܽݽ޽߽" +
			"" +
			"¾þľžƾǾȾɾʾ˾̾;ξϾоѾҾӾԾվ־׾ؾپھ۾" +
			"ݾ޾߾" +
			"" +
			"¿ÿĿſƿǿȿɿʿ˿̿ͿοϿпѿҿӿԿտֿ׿ؿٿڿۿܿݿ" +
			"߿" +
			"" +
			"" +
			"" +
			"" +
			"" +
			"¡¢£¤" +
			"¥¦§¨©ª«¬­®¯°±²³´µ¶·¸¹º»¼½¾¿" +
			"" +
			"áâãäåæ" +
			"çèéêëìíîïðñòóôõö÷øùúûüýþÿ" +
			"" +
			"ġĢģĤĥĦħĨ" +
			"ĩĪīĬĭĮįİıĲĳĴĵĶķĸĹĺĻļĽľĿ" +
			"" +
			"šŢţŤťŦŧŨũŪ" +
			"ūŬŭŮůŰűŲųŴŵŶŷŸŹźŻżŽžſ" +
			"" +
			"ơƢƣƤƥƦƧƨƩƪƫƬ" +
			"ƭƮƯưƱƲƳƴƵƶƷƸƹƺƻƼƽƾƿ" +
			"" +
			"ǡǢǣǤǥǦǧǨǩǪǫǬǭǮ" +
			"ǯǰǱǲǳǴǵǶǷǸǹǺǻǼǽǾǿ" +
			"" +
			"ȡȢȣȤȥȦȧȨȩȪȫȬȭȮȯȰ" +
			"ȱȲȳȴȵȶȷȸȹȺȻȼȽȾȿ" +
			"" +
			"ɡɢɣɤɥɦɧɨɩɪɫɬɭɮɯɰɱɲ" +
			"ɳɴɵɶɷɸɹɺɻɼɽɾɿ" +
			"" +
			"ʡʢʣʤʥʦʧʨʩʪʫʬʭʮʯʰʱʲʳʴ" +
			"ʵʶʷʸʹʺʻʼʽʾʿ" +
			"" +
			"ˡˢˣˤ˥˦˧˨˩˪˫ˬ˭ˮ˯˰˱˲˳˴˵˶" +
			"˷˸˹˺˻˼˽˾˿" +
			"" +
			"̴̵̶̷̸̡̢̧̨̣̤̥̦̩̪̫̬̭̮̯̰̱̲̳" +
			"̹̺̻̼̽̾̿" +
			"" +
			"ͣͤͥͦͧͨͩͪͫͬͭͮͯ͢͡ͰͱͲͳʹ͵Ͷͷ͸͹ͺ" +
			"ͻͼͽ;Ϳ" +
			"" +
			"Ρ΢ΣΤΥΦΧΨΩΪΫάέήίΰαβγδεζηθικλμ" +
			"νξο" +
			"" +
			"ϡϢϣϤϥϦϧϨϩϪϫϬϭϮϯϰϱϲϳϴϵ϶ϷϸϹϺϻϼϽϾ" +
			"Ͽ" +
			"" +
			"СТУФХЦЧШЩЪЫЬЭЮЯабвгдежзийклмноп" +
			"" +
			"ѡѢ" +
			"ѣѤѥѦѧѨѩѪѫѬѭѮѯѰѱѲѳѴѵѶѷѸѹѺѻѼѽѾѿ" +
			"" +
			"ҡҢңҤ" +
			"ҥҦҧҨҩҪҫҬҭҮүҰұҲҳҴҵҶҷҸҹҺһҼҽҾҿ" +
			"" +
			"ӡӢӣӤӥӦ" +
			"ӧӨөӪӫӬӭӮӯӰӱӲӳӴӵӶӷӸӹӺӻӼӽӾӿ" +
			"" +
			"ԡԢԣԤԥԦԧԨ" +
			"ԩԪԫԬԭԮԯ԰ԱԲԳԴԵԶԷԸԹԺԻԼԽԾԿ" +
			"" +
			"աբգդեզէըթժ" +
			"իլխծկհձղճմյնշոչպջռսվտ" +
			"" +
			"֢֣֤֥֦֧֪֡֨֩֫֬" +
			"ְֱֲֳִֵֶַָֹֺֻּֽ֭֮֯־ֿ" +
			"" +
			"סעףפץצקרשת׫׬׭׮" +
			"ׯװױײ׳״׵׶׷׸׹׺׻׼׽׾׿" +
			"" +
			"ءآأؤإئابةتثجحخدذ" +
			"رزسشصضطظعغػؼؽؾؿ" +
			"" +
			"١٢٣٤٥٦٧٨٩٪٫٬٭ٮٯٰٱٲ" +
			"ٳٴٵٶٷٸٹٺٻټٽپٿ" +
			"" +
			"ڡڢڣڤڥڦڧڨکڪګڬڭڮگڰڱڲڳڴ" +
			"ڵڶڷڸڹںڻڼڽھڿ" +
			"" +
			"ۣۡۢۤۥۦۧۨ۩۪ۭ۫۬ۮۯ۰۱۲۳۴۵۶" +
			"۷۸۹ۺۻۼ۽۾ۿ" +
			"" +
			"ܡܢܣܤܥܦܧܨܩܪܫܬܭܮܯܱܴܷܸܰܲܳܵܶ" +
			"ܹܻܼܾܺܽܿ" +
			"" +
			"ݡݢݣݤݥݦݧݨݩݪݫݬݭݮݯݰݱݲݳݴݵݶݷݸݹݺ" +
			"ݻݼݽݾݿ" +
			"" +
			"ޡޢޣޤޥަާިީުޫެޭޮޯްޱ޲޳޴޵޶޷޸޹޺޻޼" +
			"޽޾޿" +
			"" +
			"ߡߢߣߤߥߦߧߨߩߪ߲߫߬߭߮߯߰߱߳ߴߵ߶߷߸߹ߺ߻߼߽߾" +
			"߿" +
			"" +
			"" +
			"" +
			"" +
			"" +
			"" +
			"" +
			"" +
			"" +
			"" +
			"" +
			"" +
			"" +
			"" +
			"" +
			"" +
			"" +
			"" +
			"" +
			"" +
			"" +
			"" +
			"" +
			"" +
			"" +
			"" +
			"" +
			"" +
			"" +
			"" +
			"" +
			"" +
			"" +
			"" +
			"" +
			"" +
			"" +
			"" +
			"" +
			"" +
			"" +
			"" +
			"" +
			"" +
			"" +
			"" +
			"" +
			"" +
			"" +
			"" +
			"" +
			"" +
			"" +
			"" +
			"" +
			"" +
			"" +
			"" +
			"" +
			"" +
			"" +
			"" +
			"" +
			"" +
			"" +
			"" +
			"" +
			"" +
			"" +
			"" +
			"" +
			"";
		#endregion
		public AddClass()
		{
			//
			// TODO: ڴ˴ӹ캯߼
			//

		}

		public static string GetFontString(int[] intFontCodeShort)
		{
			string ReFontString = "";
			for(int i = 0 ; i < intFontCodeShort.Length ; i = i + 2 )
			{
				int intFontCodeLong = intFontCodeShort[i]+intFontCodeShort[i+1]*256;
				if(intFontCodeLong < 7281)
				{
					ReFontString += FontString[intFontCodeLong];
				}
				else
				{
					break;
				}
			}
			return(ReFontString);
		}
	}
}

























		#region   pokemoninfo

		private void StartPokemonInfo(string InputName)		//ڴִ浵Ϣȡ
		{
			try
			{
				int intLength = new int();
				string InputFileType = InputFileMode(InputName);		//жԴļʽ
				FileStream sr = new FileStream(InputName, FileMode.Open, FileAccess.Read);
				BinaryReader r = new BinaryReader(sr);
				intLength = (int)sr.Length;

				StreamWriter myFileLog = File.AppendText("pokemon.txt");
				
				if (InputFileType == "UnCo NO$GBA")		//ʽǷΪ532848byteСUncompressedʽNO$GBA浵
				{
					r.ReadBytes(76);	//0x4c
				}
				if (InputFileType == "AR DUC")			//ʽǷΪDUCʽAR浵
				{
					r.ReadBytes(500);	//0x1F4
				}

				if(intLength >= 512*1024)
				{
					ReadMessage(sr,r,1,myFileLog);
					ReadMessage(sr,r,2,myFileLog);
					ShowMessage("Ϣpokemon.txt.");
				}
				else if(intLength >= 256*1024)
				{
					ReadMessage2(sr,r,1,myFileLog);
					ShowMessage("Ϣpokemon.txt.");
				}
				sr.Close();
				myFileLog.Close();

			}
			catch
			{
			}
			finally
			{
			}

		}
		
		private void ReadMessage(FileStream sr,BinaryReader r,int intNO,StreamWriter myFileLog)
		{
			int i=0;
			r.ReadBytes(0x14);
			int SaveYear = Convert.ToInt16(sr.ReadByte())+2000;

			r.ReadBytes(0x3);
			int SaveMon = Convert.ToInt16(sr.ReadByte());

			r.ReadBytes(0x3);
			int SaveDay = Convert.ToInt16(sr.ReadByte());

			r.ReadBytes(0x3);
			int SaveWeeky = Convert.ToInt16(sr.ReadByte());

			r.ReadBytes(0x3);
			int SaveHour = Convert.ToInt16(sr.ReadByte());

			r.ReadBytes(0x3);
			int SaveMin = Convert.ToInt16(sr.ReadByte());

			r.ReadBytes(0x3);
			int SaveSec = Convert.ToInt16(sr.ReadByte());

			r.ReadBytes(0x7);
			DateTime timStartTime= GetDateTime(Convert.ToInt16(sr.ReadByte()) + Convert.ToInt16(sr.ReadByte())*256
				+ Convert.ToInt16(sr.ReadByte())*256*256 + Convert.ToInt16(sr.ReadByte())*256*256*256);

			r.ReadBytes(0x4);
			DateTime timOKTime= GetDateTime(Convert.ToInt16(sr.ReadByte()) + Convert.ToInt16(sr.ReadByte())*256
				+ Convert.ToInt16(sr.ReadByte())*256*256 + Convert.ToInt16(sr.ReadByte())*256*256*256);

			r.ReadBytes(0x24);

			int[] MainName = new int[0x10];
			for(i=0;i<0x10;i++)
				MainName[i] = (int)sr.ReadByte();
			
			int intMainID = Convert.ToInt16(sr.ReadByte()) + Convert.ToInt16(sr.ReadByte())*256;
			int intLeID = Convert.ToInt16(sr.ReadByte()) + Convert.ToInt16(sr.ReadByte())*256;
			int intMoney = Convert.ToInt16(sr.ReadByte()) + Convert.ToInt16(sr.ReadByte())*256;

			r.ReadBytes(0x2);
			string strSex = GetSex(Convert.ToInt16(sr.ReadByte()));

			r.ReadBytes(0x7);
			int intCoin = Convert.ToInt16(sr.ReadByte()) + Convert.ToInt16(sr.ReadByte())*256;

			int intHour = Convert.ToInt16(sr.ReadByte()) + Convert.ToInt16(sr.ReadByte())*256;	//ʱ
			int intMin = Convert.ToInt16(sr.ReadByte());	//
			int intSec = Convert.ToInt16(sr.ReadByte());	//

			r.ReadBytes(0x251e);

			int[] OtherName = new int[0x10];
			for(i=0;i<0x10;i++)
				OtherName[i] = (int)sr.ReadByte();

			r.ReadBytes(0x3950);
			int intFen = Convert.ToInt16(sr.ReadByte()) + Convert.ToInt16(sr.ReadByte())*256;

			r.ReadBytes(0x61e6);
			int intNewTest = Convert.ToInt16(sr.ReadByte()) + Convert.ToInt16(sr.ReadByte())*256 + Convert.ToInt16(sr.ReadByte())*256*256 + Convert.ToInt16(sr.ReadByte())*256*256*256;	//һ浵Ĵ浵

			r.ReadBytes(0x33f0c);

			myFileLog.WriteLine("\n");
			myFileLog.WriteLine(""+intNO.ToString()+"浵:\n");
			myFileLog.WriteLine("<浵:" + intNewTest.ToString()+">"+"\n");
			myFileLog.WriteLine(":"+AddClass.GetFontString(MainName)+"\n");
			myFileLog.WriteLine(":"+AddClass.GetFontString(OtherName)+"\n");
			myFileLog.WriteLine("浵ʱ:"+SaveYear+"."+SaveMon+"."+SaveDay+" "+GetWeeky(SaveWeeky)+" "+SaveHour+":"+SaveMin+":"+SaveSec+"\n");
			myFileLog.WriteLine("ʼϷʱ:"+timStartTime.ToString()+"\n");
			myFileLog.WriteLine("ʱ:"+timOKTime.ToString()+"\n");
			myFileLog.WriteLine("ID:"+intMainID.ToString()+"\n");
			myFileLog.WriteLine("͸ID:"+intLeID.ToString()+"\n");
			myFileLog.WriteLine("Ǯ:"+intMoney.ToString()+"\n");
			myFileLog.WriteLine("Ա:"+strSex+"\n");
			myFileLog.WriteLine("Ϸ:"+intCoin.ToString()+"\n");
			myFileLog.WriteLine(":"+intFen.ToString()+"\n");
			myFileLog.WriteLine("Ϸʱ:"+intHour.ToString()+"Сʱ"+intMin.ToString()+""+intSec.ToString()+""+"\n");
			myFileLog.WriteLine("\n");
			
		}
		
		private void ReadMessage2(FileStream sr,BinaryReader r,int intNO,StreamWriter myFileLog)
		{
			int i=0;
			r.ReadBytes(0x14);
			int SaveYear = Convert.ToInt16(sr.ReadByte())+2000;

			r.ReadBytes(0x3);
			int SaveMon = Convert.ToInt16(sr.ReadByte());

			r.ReadBytes(0x3);
			int SaveDay = Convert.ToInt16(sr.ReadByte());

			r.ReadBytes(0x3);
			int SaveWeeky = Convert.ToInt16(sr.ReadByte());

			r.ReadBytes(0x3);
			int SaveHour = Convert.ToInt16(sr.ReadByte());

			r.ReadBytes(0x3);
			int SaveMin = Convert.ToInt16(sr.ReadByte());

			r.ReadBytes(0x3);
			int SaveSec = Convert.ToInt16(sr.ReadByte());

			r.ReadBytes(0x7);
			DateTime timStartTime= GetDateTime(Convert.ToInt16(sr.ReadByte()) + Convert.ToInt16(sr.ReadByte())*256
				+ Convert.ToInt16(sr.ReadByte())*256*256 + Convert.ToInt16(sr.ReadByte())*256*256*256);

			r.ReadBytes(0x4);
			DateTime timOKTime= GetDateTime(Convert.ToInt16(sr.ReadByte()) + Convert.ToInt16(sr.ReadByte())*256
				+ Convert.ToInt16(sr.ReadByte())*256*256 + Convert.ToInt16(sr.ReadByte())*256*256*256);

			r.ReadBytes(0x28);  //0x24

			int[] MainName = new int[0x10];
			for(i=0;i<0x10;i++)
				MainName[i] = (int)sr.ReadByte();
			
			int intMainID = Convert.ToInt16(sr.ReadByte()) + Convert.ToInt16(sr.ReadByte())*256;
			int intLeID = Convert.ToInt16(sr.ReadByte()) + Convert.ToInt16(sr.ReadByte())*256;
			int intMoney = Convert.ToInt16(sr.ReadByte()) + Convert.ToInt16(sr.ReadByte())*256;

			r.ReadBytes(0x2);
			string strSex = GetSex(Convert.ToInt16(sr.ReadByte()));

			r.ReadBytes(0x7);
			int intCoin = Convert.ToInt16(sr.ReadByte()) + Convert.ToInt16(sr.ReadByte())*256;

			int intHour = Convert.ToInt16(sr.ReadByte()) + Convert.ToInt16(sr.ReadByte())*256;	//ʱ
			int intMin = Convert.ToInt16(sr.ReadByte());	//
			int intSec = Convert.ToInt16(sr.ReadByte());	//

			r.ReadBytes(0x251e);

			int[] OtherName = new int[0x10];
			for(i=0;i<0x10;i++)
				OtherName[i] = (int)sr.ReadByte();

			r.ReadBytes(0x3950);
			int intFen = Convert.ToInt16(sr.ReadByte()) + Convert.ToInt16(sr.ReadByte())*256;

			r.ReadBytes(0x61e6);
			int intNewTest = Convert.ToInt16(sr.ReadByte()) + Convert.ToInt16(sr.ReadByte())*256 + Convert.ToInt16(sr.ReadByte())*256*256 + Convert.ToInt16(sr.ReadByte())*256*256*256;	//һ浵Ĵ浵

			r.ReadBytes(0x33f08); //f0c

			myFileLog.WriteLine("\n");
			myFileLog.WriteLine(""+intNO.ToString()+"浵:\n");
			myFileLog.WriteLine("<浵:" + intNewTest.ToString()+">"+"\n");
			myFileLog.WriteLine(":"+AddClass.GetFontString(MainName)+"\n");
			myFileLog.WriteLine(":"+AddClass.GetFontString(OtherName)+"\n");
			myFileLog.WriteLine("浵ʱ:"+SaveYear+"."+SaveMon+"."+SaveDay+" "+GetWeeky(SaveWeeky)+" "+SaveHour+":"+SaveMin+":"+SaveSec+"\n");
			myFileLog.WriteLine("ʼϷʱ:"+timStartTime.ToString()+"\n");
			myFileLog.WriteLine("ʱ:"+timOKTime.ToString()+"\n");
			myFileLog.WriteLine("ID:"+intMainID.ToString()+"\n");
			myFileLog.WriteLine("͸ID:"+intLeID.ToString()+"\n");
			myFileLog.WriteLine("Ǯ:"+intMoney.ToString()+"\n");
			myFileLog.WriteLine("Ա:"+strSex+"\n");
			myFileLog.WriteLine("Ϸ:"+intCoin.ToString()+"\n");
			myFileLog.WriteLine(":"+intFen.ToString()+"\n");
			myFileLog.WriteLine("Ϸʱ:"+intHour.ToString()+"Сʱ"+intMin.ToString()+""+intSec.ToString()+""+"\n");
			myFileLog.WriteLine("\n");
			
		}
		
		private DateTime GetDateTime(int intDateTime)
		{
			int intDay,intHour,intMin,intSec = new int ();

			intDay = intDateTime/60/60/24;
			intHour = intDateTime/60/60-intDay*24;
			intMin =  intDateTime/60-intDay*24*60-intHour*60;
			intSec = intDateTime-intDay*24*60*60-intHour*60*60-intMin*60;

			DateTime BaseDateTime =new DateTime(2000,1,1);
			DateTime NewDateTime = BaseDateTime;
			NewDateTime = NewDateTime.AddDays(intDay);
			NewDateTime = NewDateTime.AddHours(intHour);
			NewDateTime = NewDateTime.AddMinutes(intMin);
			NewDateTime = NewDateTime.AddSeconds(intSec);

			return(NewDateTime);
		}

		private string GetSex(int intSex)
		{
			if(intSex == 0)
			{
				return("");
			}
			else if(intSex == 1)
			{
				return("Ů");
			}
			else
			{
				return("δ֪");
			}
		}

		private string GetWeeky(int intWeeky)
		{
			switch(intWeeky)
			{
				case 0:return("");
				case 1:return("һ");
				case 2:return("");
				case 3:return("");
				case 4:return("");
				case 5:return("");
				case 6:return("");
				default:return("");		
			}
		}


		#endregion