============================== 以下为DS Save Tools的编写日志==============================
2007.2.1
开始编写本程序，程序名“R4 Save Tools”
完成了主界面、文件选择、打开、存储方式，实现了大于256k的文件改成256k的功能。

2007.2.2
1、基本实现了存档转换功能，版本号 1.00 beta。
转化前格式：M3、SC、R4
转换后进度：R4、SC、OTHER
2、对513k的M3存档（如口袋妖怪钻石、珍珠）作了特殊处理。

2007.2.5
1、软件更名为“DS Save Tool”，并重新设计了软件界面,版本号 1.00。
2、转换后格式加入了Acekard格式。（未测试）
3、转换前格式支持更多格式。
4、新增了转换后存档大小选择功能。
5、修正了部分bug。

2007.2.7
1、增加了M3存档写入功能，但还不能正常使用。
2、修改了部分界面。

2007.2.8
加入了DSLink的存档写入功能，但对DSLink的存档读入功能还不完美。

对将其他存档转为DSLink存档的测试：
测试环境：本软件1.01版和官方DSLink软件1.70版

五种不同大小标准存档的转换：
512B(4K	bit)：官方软件不支持，自编软件可以转换，但未经测试。
8K(64K bit)：自编软件可以转换，转换后文件和官方转换后文件CRC完全相同。
64K(512K bit)：未测试。
256K(2M bit)：自编软件可以转换，转换后文件和官方转换后文件CRC完全相同。
512K(4M bit)：自编软件可以转换，转换后文件和官方转换后文件CRC完全相同。

2007.2.12
实现了M3对应ROM的长文件名转为短文件名功能。

2007.2.13
1、实现了M3的存档附加信息的写入功能，M3的存档转换功能完成。
2、初步实现了DSLink存档的导入功能。

2007.2.14
1、实现了DSLink存档的导入功能。
2、对G6、EZ4、SC One作了优化。
3、问题：当源存档或目标存档为DSLink格式时，或目标存档为M3格式时，转换会比较慢，大约要等几秒钟的时间。

2007.2.25
1、实现了中英文双语界面。

2007.2.27
1、加入了转换时的等待提示，但未实现双语界面（仅为英文）。

2007.3.1
1、优化了M3附加部分的写入方法。

2007.3.5
1、优化了部分代码；
2、修正了64KB存档的错误（文件大小应为65536，错为65535）
3、修改了转换时的信息提示方式。
4、增加了DSGBA的OEM产品，N-card、DS FIRE LINK 等的优化支持（未作到1.03版本内）

2007.3.6
1、增加了EWIN2的优化支持；

2007.3.7
1、增加了存档测试功能，能对513k及以下的的存档进行测试，测试出有用数据的大小。
	红色：有用数据
	黄色：有可能无用数据
	绿色：无用数据
	灰色：无数据
	
2007.3.8
1、将存档测试功能整合到了主界面上，优化了代码，并对DSLink的存档进行了特殊处理，使之可以测试DSLink存档，并对EEPROM格式进行提示。

	存档测试功能说明：
	（1）本测试对要将存档转换成需手动选择大小的存档格式有一定参考作用。
	（2）当你设置源文件后，存档测试功能自动执行。
	（3）测试的结果在界面上以彩色条形图形式显示；
	（4）不同颜色表示的意义：
			红色：有用数据，转换时必须保留。
			黄色：有可能无用数据，转换时可能需要保留。
			绿色：无用数据，转换时不需要保留。
			灰色：无数据，转换时不需要保留，如保留，将用“FF”填充。
		EEPROM颜色框的意义：
			红色：源文件前512K数据均为无用数据，有用数据从第513K开始。
			灰色：正常存档。		
	（5）应用举例：
		a.某512k存档，测试结果为“红红红绿绿灰”：
			表明此存档为512k存档，前64K Byte数据有用，65K-512K数据无用。
			手动选择转换后存档大小时建议选择“64K（512K bit）”模式。			
		b.某257k的M3存档，测试结果为“红红黄绿灰灰”：
			表明此存档为256k存档，前8K Byte数据有用，9K-64K数据可能无用，65K-512K数据无用。
			手动选择转换后存档大小时建议选择“8K（64K bit）”或“64K（512K bit）”模式。		
		c.某520k的DSLink存档，测试结果为“红红灰灰灰红”：
			表明此存档为大于512k的EEPROM存档，前512K Byte数据无用，513K-520K数据有用。
			手动选择转换后存档大小时建议选择“8K（64K bit）”模式。
	（6）本测试结果仅供参考，实际转换时的设置以烧录卡的官方存档列表和实际运行结果为准。

2、新增在转换时禁止更改界面元素功能。
3、M3附加部分写入功能从9步整合为6步。
		
2007.3.12
1、加入了对GBA存档的支持与测试功能。

2007.3.22
1、修改测试程序，从把0xff当作垃圾数据，修改到把0xff和0x00当作垃圾数据。

2007.3.26
1、调整了部分界面元素。
2、加入了对EZ4、SC和G6的GBA存档支持，完善了对GBA存档的转换功能。
			
2007.3.27
1、修正了一个关于转换为M3存档的bug。
		
2007.3.28
1、修正了一个关于转化为R4存档的bug。
2、由于EWIN2的新版内核把存档大小统一调整为512K，所以EWIN2的存档增加了512K模式，并把默认大小改为512K。

2007.3.30
1、给存档测试功能增加了一个开关。
2、修改了GBA烧录卡的的存档大小支持。

==================================1.1版、1.0版软件分隔线==================================

2007-4-9
开始编写新版软件。

2007-7-25
完成了各种列表选择功能。

2007-7-26
重新绘制了图标。

2007-7-27
1、整理了一下代码；
2、实现了打开存档文件和存档文件检测功能；
3、制作了“关于”页面。
4、开始制作输出格式信息显示功能。

2007-7-30
完成了M3存档对应rom的指定和短文件名生成功能。

2007-7-31
1、导入了特殊烧录卡附加功能，但暂时未和主程序相连接；
2、完善了界面语言功能。

2007-8-6
完成了存档转换功能。

2007-8-7
完成了界面提示功能。

2007-8-8
1、完成了烧录卡列表。
2、绘制了标题图片。

2007-8-9
1、优化了部分代码。
2、修正了部分语言界面。
3、本软件正式进入测试阶段。

2007-8-10
1、优化了部分代码。

2007-8-13
1、加入了奥运倒计时和工作室成员提醒功能
2、优化了部分代码

2007-8-17
1、发布软件，版本号：1.1.0；
2、优化部分代码。

2007-10-6
锁定了主界面的大小。

2007-11-7
1、修改了打开M3存档对应ROM时的文件后缀筛选的错误；
2、存档格式列表中的“Other”，使之支持所有的存档大小；
3、增加了对GBalpha GBA Expansion Pack的支持（暂不支持临时存档）；
4、增加了对M3 DS Real的支持；
5、增加了源存档有用数据可能大小提示功能。

2007-11-8
1、修改、优化了源存档有用数据可能大小提示功能。

2007-11-19
1、加入了Wii的存档信息读取功能。

2007-11-20
1、部分完善了Wii的存档信息读取功能，加入了Wii的游戏名识别功能；
2、修正了源存档有用数据可能大小提示功能中的一个小bug。

2007-11-23
1、根据TGB的yeyezai的帮助，编写了一个小程序，用来实验把512K的口袋妖怪存档转成256K的功能，关键是要自动判断并自动读取游戏时间比较长的那部分存档，实验成功。

2007-11-27
1、把新的口袋妖怪存档的转换功能集成到了主界面里面。

2007-12-3
1、增加了NGC存档的存档信息读取功能；
2、完成了口袋妖怪存档的转换功能的多语言界面。
3、新版本发布，版本号1.1.1。

2007-12-4
1、发现一个严重错误，使得软件无法使用：btnChange按钮中“if(chkPokemon.Enabled)”应为“if(chkPokemon.Checked)”，紧急修正，版本号依旧为1.1.1。
2、加入了把其他GBA存档转成M3的1M的GBA存档功能。

2007-12-5
1、整理了一下转换部分的核心代码；
2、修改了一下软件的标题图片；
3、把软件版本号改为1.1.2。

2007-12-5
1、修改了一下软件的标题图片；

2007-12-7
1、修改了源为DSLINK EEPROM存档的判断方式：删除了原来的判断的方法，改用Test方法计算。

2007-12-25
1、加入了源为Uncompressed格式的NO$GBA存档的转换功能；
2、在测试功能里加入了对Uncompressed格式的NO$GBA存档的特殊处理；
3、修改了AssemblyInfo.cs文件。

2007-12-26
1、把StartChange方法分解成了三个方法：StartChange、Change、InputFileMode；
2、对应StartChange方法的改动，修改了部分其他代码；

2007-12-28
1、在口袋妖怪存档转换功能中加入了去除时间无效的存档的功能。当源存档是一个由256K存档通过转换工具转成的512K存档时，如果没有此功能，分解会出错。
2、修正了部分小bug。

2008-1-2
1、加入了存档大小高级测试功能。
高级存档测试功能说明：
	本功能根据DS存档特有的双重存档格式特点而编写，这个功能和普通的存档测试功能测试方式完全不同，理论上更加准确。此功能暂时处于测试阶段。
	使用方法：与存档测试功能同时运行。
	结果说明：详细显示每种存档大小的相似度。相似度大，说明这个存档可能为这种体积，相似度为95%以上的就基本可以确定是这个体积了。比如，一个存档显示：“256 KB: 99.9%”，就基本上可以说明这个存档为256K的了。
	
2008-1-3
1、暂时停用了存档大小高级测试功能，此功能在发布的新版本中暂时不使用。	
2、加入了DSTT（NDS）和Elink（GBA）的支持。

2008-1-12
1、变更了产生烧录卡数据库列表的方式：原来是由一个单独的方法，现在改为使用烧录卡结构的构造函数；
2、修改了产生烧录卡列表的excel文件。

2008-3-3
1、增加显示烧录卡信息功能；
2、修改了“关于”界面。

2008-4-16
1、完善了烧录卡信息功能添加完全了所有支持的烧录卡的信息；
2、修改了程序中的部分注释。

2008-4-18
1、修改了口袋妖怪存档的强制转换功能，从原来的通过游戏时间判断改为通过存档次数判断；（感谢yeyezai）
2、修正了wii存档识别界面中，当在打开文件对话框中点“取消”按钮时的一个bug。

2008-4-22
1、对应烧录卡的新内核，把M3DSR和G6DSR的默认存档后缀从“.0”该成了“.sav”；
2、对无法识别类型的非标准存档，源存档信息将显示“UnKnown”，而不再显示“Normal”；
3、加入了“Compressed”格式的NO$GBA存档转换为其它存档格式的功能；
4、对readme进行了部分修改。

2008-4-23
1、消除了源存档文件名称中大写字母在转换后变为小写字母的bug；
2、修改了部分程序代码；
3、修正了对“Compressed”和“Uncompressed“格式的NO$GBA存档进行口袋妖怪强制转换时的错误。

2008-4-24
1、在选取“源存档为Compressed格式NO$GBA存档”和“口袋妖怪强制转换（512K -> 256K）”复选框时，为软件加入了功能提示。

2008-4-28
1、发布新版本，1.1.2；（后面的功能均未做入1.1.2）
2、加入了自动判断是否为Compressed格式No$gba存档的功能，取消了“源存档为Compressed格式NO$GBA存档”复选框；
3、修正了源存档为“Compressed”和“Uncompressed“格式的NO$GBA存档时的存档测试功能。如果源存档是“Compressed”格式，由于测试时也会产生临时文件，所以存档所在位置必须有足够空间，且不能为只读；
4、当源存档为“Compressed”和“Uncompressed“格式的NO$GBA存档时，转换后自动删除temp文件。

2008-4-29
1、加入了当源存档为未知格式时的提示功能；
2、修正了当源存档后缀不是.sav时，程序无法删除temp临时文件的错误；
3、加入了源存档为“Compressed”格式的NO$GBA存档时的转换预处理提示功能；
4、在口袋妖怪强制转换时，初步实现了源存档的识别功能，对非口袋妖怪存档，拒绝转换。

2008-5-21
1、修正了当存档所在目录名中存在“.0 .1 .2 .sav”等字符串时进行转换会出错的bug；
2、修改了一下软件的标题图片。

2008-5-23
1、为汶川地震逝去同胞默哀！
2、1.1.3版本发布。

2008-5-28
1、源存档格式增加对Action Replay Max DS(.dss.duc)格式的支持；（.dss未测试）
2、增加了对源存档为Action Replay Max DS(.dst.duc)格式的识别；（.dst暂时只能正确转换前8K数据）

2008-6-3
1、修改了软件中的工作室主页地址；
2、修改了部分代码，目的是逐步使各个方法不再直接读取主界面上控件的属性；
3、在源代码中加入了debug条件编译功能；
4、将btnChange_Click中的算法提取了出来，单独做成一个方法（测试）。

2008-6-12
1、修改了软件中的工作室主页地址。

2008-6-19
1、分析了小白鼠的程序，学习了部分东西；
2、改进并简化了InputToOutput()方法，新的方法在产生目标文件时会自动删除原文件的任意后缀；
3、改进并简化了StartChange()方法，在需要预转换的转换时，不再显示临时文件名；
4、修改了存档体积测试模块，对AR的DUC和DST格式做了支持；
5、整理了部分代码和程序内注释。

2008-7-31
1、修改了标题图片；
2、发布1.1.4版本。

2008-8-1
1、完成了源存档为Action Replay Max DS(.dst)格式的支持；
2、修改了标题图片，整理了部分代码。

2008-8-4
1、内核支持2M、4M、8M体积的存档转换；
2、在不需要“口袋妖怪强制转换”的时候屏蔽此选项；
3、版本号变更为1.1.5；
4、添加了部分烧录卡（AK2、EDGE、NinjaDS、Ninjapass、DS-Xtream 4Gb/16Gb）。

2008-8-5
1、完善了源存档为Action Replay Max DS(.dst .duc)格式的支持，修正了算法中的部分错误。

2008-9-2
1、开始重新整理代码，尽量使得程序中大部分方法都和程序界面无关 ，与其它方法无关。

2008-9-5
1、进一步整理程序代码；
2、把命令行方式集成入了本程序，命令行格式：“DSSaveTools aa bb cc”。其中aa为转换后文件大小，单位为KB；bb为源存档文件名；cc为目标存档文件名。
	此功能为最基本功能，高级功能暂时未实现。
	
2008-10-6
1、把主程序的方法分到了不同的类、不同的文件中。

2008-10-8
1、加入了彩蛋功能：在源文件中输入“abcd”，然后点“测试”。

2008-11-6
1、继续10月6日的工作。

2008-11-14
1、放弃了10月6日的工作，源代码恢复到10月6日前的状态，同时删除了彩蛋；
2、更新了小蚂蚁工作室的图标；
3、增加了512K的通用存档格式。

2008-11-17
1、重新设计了图标。

2009-2-24
1、完成了所有烧录卡的说明。
2、对DS端的Super Card (Lite)卡加入了512K的存档模式。

2009-2-25
1、完善了软件使用说明等配套文档。

2009-4-2
1、继续完善软件的配套文档。

2009-4-8
1、把NDS模式下的“Normal 512K”挪到了最前面，并改为默认模式。
2、修正了繁体界面下的“出”的“出”字。
3、修正了部分BUG。

2009-4-17
1、把以前写的口袋妖怪存档信息读取功能集成到了软件里面，但只在口袋存档特殊转换时自动使用，并在存档所在文件夹下产生“pokemon.txt”文件。

2009-4-20
1、完善了产生的“pokemon.txt”文件，并在256K的源存档下也可以产生“pokemon.txt”文件；
2、把口袋妖怪存档信息读取功能中的中文字库放到了新建的AddClass类中；
3、在WII的存档信息界面加入了“存档全路径”信息框，并修改了界面布局。

2009-4-28
1、增加了从M3的dat文件中提取附加1K信息的转换方式，可以不再必须rom文件了，此功能为自动根据指定的对应M3文件的格式判断转换方式.

2009-5-4
1、完善了从M3的dat文件中提取附加1K信息的转换方式时，自动根据指定的对应M3文件的格式的判断转换方式。

2009-5-5
1、删除了4月17日加入的口袋妖怪存档信息读取功能；
2、口袋妖怪强制转换加入对《口袋妖怪-白金》的支持；
3、加入了源存档为Action Replay Max DS(1.00-1.03)(.dss)格式的支持。

2009-5-6
1、修改了一下口袋妖怪前置转换时的提示。

2009-5-7
1、加入了彩蛋功能，使用方法：先勾选“测试”复选框，然后在源文件文本框内填入“clock”，最后点“转换”按钮。

2009-7-10
1、发布本软件1.1.6版本，发布方式：Release，并使用mpress 2.05标准模式压缩。

================================== 2.0版、1.1版软件分隔线==================================

2009-7-17
1、开始把程序转换成VS2008格式，转换进度：Main窗口90%,其他0%。

2009-7-18
1、继续把程序转换成VS2008格式，转换完成。

2009-7-20
1、完成了对gds压缩格式存档文件的解压缩处理代码。（2009-7-24写入主程序）

2009-7-21
1、完成了对sps格式存档文件的处理代码；（2009-7-28写入主程序）
2、修改了About窗口，是它能够从配置文件中自动提取软件名称和版本号；
3、删除了代码中部分无用的代码。

2009-7-22
1、修改了About窗口的布局；
2、将命名空间从“DSSaveTools”改成了“AnterStudio.DSSaveTools”

2009-7-24
1、改进了对gds压缩格式存档文件的解压缩处理代码，并将此段代码集成进了主程序；
2、修改了源存档格式判断部分的代码，使它能够识别gds格式的代码。

2009-7-26
1、简化改写了口袋妖怪存档强制转换程序的代码；
2、在测试部分加入了对gds格式文件的支持。

2009-7-27
1、简化了存档格式判断程序的代码；
2、新加入了InputFileInfo类，用来存储源存档文件的所有信息；
3、用InputFileInfo类替换了主程序中的代码；
4、给InputFileInfo类加入了错误代码功能。

2009-7-28
1、对源存档进行预处理的代码改进，不再需要创建临时文件，并取消了提示信息；
2、把得到源存档有用数据体积列表的功能放进了InputFileInfo类；
3、把短文件名支持的代码转到了新类AddClass中；
4、更改了命令行方式的处理方式，现在支持多个存档同时转换，但转换后格式将固定为512K；
5、把IsSpsFile方法加入了InputFileInfo类，使程序支持sps文件的源存档导入；
6、修改了部分说明文件；
7、整理了部分代码。

2009-7-29
1、测试、修正了IsSpsFile方法；
2、在InputFileInfo类中加入了一个新的内部字段endSize，并删除了passSize字段的访问器；
3、修改了InputFileInfo类的LoadNormalFile方法，使之支持endSize属性；
3、加入了对EzIV的272K体积存档的支持（未测试）；
4、整理了部分说明文档。

2009-7-30
1、加入了新类CardInfo，用来存储烧录卡信息；
2、把烧录卡信息的初始化代码和主界面语言的初始化代码转移到了AddClass类中；
3、将特殊烧录卡附加处理的三个方法放到了新类WriteData中；
4、修正了InputFileInfo类中GetTestText方法的一个错误，这个错误使得存档中有用数据为0或512B时显示“8K”；
5、把口袋妖怪强制转换程序挪到了WriteData类中；
6、为主程序加入了显示错误代码和显示口袋妖怪强制转换结果两个方法；
7、加入了错误代码文档；
8、优化了部分代码。

2009-7-31
1、把CopyDataStart方法整合进了MainChange方法；
2、整理了程序的错误代码；
3、优化整理了部分程序代码。

2009-8-3
1、编写了新类MainFormInfo，用来存储fMain的信息；
2、把MainChange方法移动到了WriteData类中；
3、修改了AddClass中的GetLanguageForm方法和GetLanguageMessage方法，使它们只返回当前语言的数组；
4、把提取M3Rom短文件名的方法分离了出来，并移到了AddClass类中；
5、整理了部分代码。

2009-8-5
1、把ShowTestCode方法整合进了MainTest方法；
2、添加了新类LanguageClass，用来存储界面语言字符串；
3、添加了新类ErrorCodeClass，用来获取错误字符串（未完成）；
4、把错误代码统一改到了5位， E打头的是错误，W打头的是警告，M打头的是提示；
5、修改了ShowErrorMessage()方法，以适应5位的错误代码。

2009-8-6
1、把警告错误代码合并进了错误代码；
2、完成了ErrorCodeClass类的基本代码。

2009-8-13
1、删除了工作室成员提醒功能和彩蛋功能；

2009-12-9
1、修改、简化了少量代码与注释。

2010-8-13
1、修改了主界面上的所有comboBox的DropDownStyle属性为DropDownList，避免用户修改下拉列表；
2、修改了软件的标题图片；

2017-1-22
1、增加了对DeSmuME模拟器的dst格式的输入、输出支持。
2、开始制作“Game Tools”整合软件。

================================ 以下为Game Tools的编写日志================================

2017-01-22
1、初步设计了软件开始界面；
2、完成从DS Save Tools 到Game Tools的文件迁移；
3、新软件名称定为“Anter's Game Tools”，版本号暂为1.0.0；
4、实现了子窗口打开及关闭时主窗口的隐藏和显示;
5、修改了InputFIleInfo类中GetInputFileMode方法中读取txtNoGba1出错时的处理。（出错原因不明）。

2017-01-23
[MainForm]
1、将原“DS Save Tools”所在的类改名为“DsSaveClass”，将Wii存档软件的类改名为“WiiSaveClass”；
2、增加了“SwitchSaveClass”和“DsRomClass”两个类，用来编辑Switch的存档工具和DS的Rom工具；
[DS Save Tools]
1、研究了NDS模拟器DeSMuME的dsv存档格式，初步实现了软件对此种格式的支持，但因为存档中有24字节数据意义不明，所以转换为这种格式的存档还有问题；
2、修改了的界面，删除了版本号图像，将存档的文件名和路径分开显示;
3、在“DS Save Tools”中，标记了4Kb、64Kb、512Kb、256Kb、2Mb、4Mb的存储方式。

2017-01-24
[MainForm]
1、为“SwitchSave”按钮添加了图片；
2、把fbout中的“string strString = null;”从fAbout_Load外面移动到了里面；
3、修改了主窗口标题画面；
4、绘制了标题画面。
[Ds Save Tools]
1、修改了fMain()中的MainTest()和GetMainInfo()，以适应23日的“将存档的文件名和路径分开显示”的修改；
[Switch Save Tools]
1、制作了主窗口。

2017-01-25
[Ds Save Tools]
1、发现原DS Save Tools的DOS模式不能用了，分析代码，实现的可能不大，反正没什么用，干脆不要了。相关代码为Program.cs.txt。
[Ds Rom Tools]
1、初步实现了NDS和GBA的ROM信息提取功能

2017-01-26
[Ds Save Tools]
1、加入了目标存档文件已存在的判断和是否覆盖的询问。此功能仅在主转换中使用，不在口袋妖怪强制转换中使用；

2017-02-04
[Ds Save Tools]
1、优化代码：删除了WriteData中M3Adding和DeSmuMEAdding中的部分sw.AutoFlush、sw.Flush()、sw.Close()语句

[Ds Rom Tools]
1、修改了frmDsRom.OpenDsRomFile()方法，处理一个可能的读取文件的错误。

2017-02-06
[MainForm]
1、更换了About窗口。

2017-02-07
[MaiForm]
1、将程序升级到.net 3.5
2、开始编写外置语言包功能，在DsRom、WiiSave、SwitchSave中已经初步实现；
3、统一了所有窗体的命名规则；

[DsSaveTools]
1、按照.NET的写法优化了CardClass。

2017-02-07
[DS Save Tools]
1、2017-02-06晚上发现，M3的短文件名功能在64位Win10上无法使用，原因为64位系统默认不启用8.3文件名，暂时无法解决；
2、重新绘制了about窗口的图片；
3、优化了IsEEPROMFile()的代码；
4、将AddClass类分解成了GetShortName和CardList两个类；
5、将ShortNameClass类中的非托管类放入了NativeMethods子类中；
6、在btnChange_Click()中，在M3 Rom的判断中加入了“ chkM3DatFile.Checked == false”的设定，防止在dat方式中因无法读取8.3短文件名而拒绝转换，并单独加入了dat方式的判断；
7、删除了ErrorCodeClass和LanguageClass两个类，使用外置语言包功能代替了这两个类的功能。

2017-02-10
[Main]
1、实现了语言包读取和简体中文包的自动生成功能，制作了简体中文和繁体中文的语言包;
2、每个子功能的版本号和最后修改时间都放到了新类SoftVersionClass中；

2017-02-13
[DSST]
1、加入了是由DOS命令“dir /x”获取文件8.3格式短文件名的方法，用来应对64位系统中无法获取短文件名的问题。

2017-02-15
[WiiSave]
1、加进了一些游戏的识别码，修改了识别码的查询起始地址（0x0->0xf120)

2017-08-02
[Main]
1、主程序版本号变更为“v1.0.1”；
2、开发环境变更为VS2015；
3、加入了Amiibo Tools 功能，并和其他功能一样支持了语言包和版本号的读取功能；
4、改变了所有窗口的构造函数和在主程序中的调用方法，使各个窗口可以从窗口调用时获取语言包和版本号信息。

2017-08-03
[Amiibo]
1、加入了序列码1-4位信息的提取方法；
2、加入了序列码9-12位信息的第二种提取方法；
3、完善了Amiibo的多语言配置文件。

2017-08-04
[Main]
1、主程序版本号变回“v1.0.0”；
[Amiibo]
1、针对有些bin文件文件最前9位特征码一致的现象，加入显示CRC32校验码功能，并将校验码在改名时的新文件名中体现。

2017-08-08
[Amiibo]
1、加入了提取整个的指定文件夹内所有bin文件信息列表的功能；
2、加入了对整个的指定文件夹内所有bin文件重新按照规则命名的功能；
3、优化部分代码。
4、说明：Amiibo Tools 分两个版本：
	a、单独版本：简化版本，功能较少，专门为相关论坛、QQ群等地方编写，版本号自v1.0.0开始；
	b、整合版：整合在GameTools软件中，为软件的主要版本，功能齐全，版本号自v1.1.0开始。

2017-08-13
[Amiibo]
1、加入了MCAS列表内的改名功能
2、修正了CRC32功能中，校验码以0开头会被忽略的错误。

2017-08-14
[Amiibo]
1、将Amiibo名中的“\”改成了“-”。

2017-08-16
[Amiibo]
1、改名时，将bin文件开头不是“04”的Amiibo文件名前面加上“[E]”标记；
2、加入了在网页浏览器中显示图片功能；
3、修改了软件界面;
4、在CRC32中加入了部分校验数据，可对文件的指定长度进行CRC32校验；
5、改变了文件名命名规则。

2017-08-18
[Main]
1、加入个新模块：Other Game Toos，用来放置一些小工具。
[OtherTools]
1、加入了StarCraft的序列号校验码计算功能。

2017-08-22
[Amiibo]
1、改写了AmiiboFIleMessage类，规范了读取方法；
2、前9位改为了NTAG_ID（7Bytes)
3、加入了数据解密功能，解密数据:
	0x000-0x02B:已读取，直接复制
	0x02C-0x1B3:未读取，无法直接复制
	0x1D4-0x213:已读取，直接复制

2017-08-23
[Amiibo]
1、整理、改写了CRC32的校验代码；
2、开始研究主体数据解密，在程序中加入了MD5、SHA256等校验算法其中的MD5、SHA1算法已经测试；
3、把“key_retail.bin”的数据文件集成到了程序里面。

2017-08-24
[Amiibo]
1、将“key_retail.bin”的数据文件整理、分解到新的类“keygen”中；
2、继续分析研究“Amiitool”的源代码。

2017-08-28
[Amiibo]
1、加入了输出显示16进制内容的功能；

2017-08-31
[Amiibo]
1、将输出显示16进制内容功能中适用的Text控件改为RichText控件；

2017-09-29
[Amiibo]
1、修正了“提取列表”功能在文件夹内存在非标准bin文件时会出错的bug；
2、加入了Metriod的两个Amiibo的支持，加入了Super Mario Figures的两个Spoofs的支持；
3、在文件改名中加入了游戏明缩写的校验开关，在MCAS改名时，不校验。

2017-10-07
[Amiibo]
1、将Super Mario Figures的两个Spoofs改为正式版；

2017-10-20
[Amiibo]
1、加入了Fire Emblem的两个Amiibo的支持;
2、在信息显示时加入了显示MCAS Name功能。

2017-10-27
[Amiibo]
1、加入了Super Mario的三个新的Amiibo的支持。

2017-11-10
[Amiibo]
1、加入了塞尔达-狂野之息的4个新的Amiibo的支持。

2018-01-24
[Main]
1、修改了源代码文件路径，将所有源代码放入了SourceCodes文件夹。
[Amiibo]
1、导入了加密、解密支持代码，并在系统内实现；Kellogg's Cereal

2018-01-25
[Main]
1、上传到GitHub
